# CourceWork2020-2

./: .editorconfig  README.md
src/AnimalPlanet/: AnimalPlanet.sln
src/AnimalPlanet/AnimalPlanet.Bl.Abstract/: AnimalPlanet.Bl.Abstract.csproj
src/AnimalPlanet/AnimalPlanet.Bl.Abstract/IServices/: IClassService.cs  IFamilyService.cs  IGenusService.cs  INaturalAreaService.cs  IOrderService.cs  IPhylumService.cs  IReserveService.cs  ISpecieService.cs
src/AnimalPlanet/AnimalPlanet.Bl.Abstract/Mappers/: IMapper.cs
src/AnimalPlanet/AnimalPlanet.Bl.Impl/: AnimalPlanet.Bl.Impl.csproj  BlDependencyInstaller.cs
src/AnimalPlanet/AnimalPlanet.Bl.Impl/Mappers/: ClassMapper.cs  FamilyMapper.cs  GenusMapper.cs  NaturalAreaMapper.cs  OrderMapper.cs  PhylumMapper.cs  ReserveMapper.cs  SpecieMapper.cs
src/AnimalPlanet/AnimalPlanet.Bl.Impl/Service/: ClassService.cs  FamilyService.cs  GenusService.cs  NaturalAreaService.cs  OrderService.cs  PhylumService.cs  ReserveService.cs  SpecieService.cs
src/AnimalPlanet/AnimalPlanet.Configuration/: ConfigurationDependencyInstaller.cs  PaginationConfiguration.cs
src/AnimalPlanet/AnimalPlanet.DAL.Abstract/: AnimalPlanet.DAL.Abstract.csproj
src/AnimalPlanet/AnimalPlanet.DAL.Abstract/IRepositories/: IClassRepository.cs  IFamilyRepository.cs  IGenusRepository.cs  INaturalAreaRepository.cs  IOrderRepository.cs  IPhylumRepository.cs  IReserveRepository.cs  ISpecieRepository.cs
src/AnimalPlanet/AnimalPlanet.DAL.Abstract/IRepositories/Base/: IGenericKeyRepository.cs
src/AnimalPlanet/AnimalPlanet.DAL.Bl/: Class1.cs
src/AnimalPlanet/AnimalPlanet.DAL.Entities/Tables/: Class.cs  Family.cs  Genus.cs  NaturalArea.cs  NaturalAreaSpecie.cs  Order.cs  Phylum.cs  Reserve.cs  ReserveSpecie.cs  Specie.cs
src/AnimalPlanet/AnimalPlanet.DAL.Entities/Tables/Identity/: Role.cs  User.cs  UserRole.cs
src/AnimalPlanet/AnimalPlanet.DAL.Impl/: AnimalPlanet.DAL.Impl.csproj  AnimalPlanetDbContext.cs  DalDependencyInstaller.cs
src/AnimalPlanet/AnimalPlanet.DAL.Impl/Migrations/: 20201005112129_Init.Designer.cs  20201005112129_Init.cs  20201007111623_RemoveRedundancy.Designer.cs  20201007111623_RemoveRedundancy.cs  20201012063756_ReserveFloat.Designer.cs  20201012063756_ReserveFloat.cs  20201012093529_Renaming.Designer.cs  20201012093529_Renaming.cs  AnimalPlanetDbContextModelSnapshot.cs
src/AnimalPlanet/AnimalPlanet.DAL.Impl/Repositories/: ClassRepository.cs  FamilyRepository.cs  GenusRepository.cs  NaturalAreaRepository.cs  OrderRepository.cs  PhylumRepository.cs  ReserveRepository.cs  SpecieRepository.cs
src/AnimalPlanet/AnimalPlanet.DAL.Impl/Repositories/Base/: GenericKeyRepository.cs
src/AnimalPlanet/AnimalPlanet.Models/: AnimalPlanet.Models.csproj  ErrorCode.cs  ErrorModel.cs  NotFoundErrorModel.cs  Result.cs
src/AnimalPlanet/AnimalPlanet.Models/Models/: ClassModel.cs  FamilyModel.cs  GenusModel.cs  NaturalAreaModel.cs  OrderModel.cs  PhylumModel.cs  ReserveModel.cs  SpecieCreateModel.cs  SpecieViewModel.cs
src/AnimalPlanet/AnimalPlanet.Models/Pagination/: GenericPaginatedModel.cs  PaginationModel.cs
src/AnimalPlanet/AnimalPlanet.Web/: AnimalPlanet.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AnimalPlanet/AnimalPlanet.Web/Controllers/: ErrorController.cs  HomeController.cs
src/AnimalPlanet/AnimalPlanet.Web/Controllers/Admin/: ClassController.cs  FamilyController.cs  GenusController.cs  NaturalAreaController.cs  OrderController.cs  PhylumController.cs  ReserveController.cs  SpecieController.cs
src/AnimalPlanet/AnimalPlanet.Web/ViewHelpers/: AnimalPlanetHelpers.cs
src/AnimalPlanet/AnimalPlanet.Web/Views/: _ViewImports.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Class/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Error/: HandledError.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Family/: Create.cshtml  Details.cshtml  Edit.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Genus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/NaturalArea/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Phylum/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Reserve/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Shared/: _DeleteModel.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/AnimalPlanet/AnimalPlanet.Web/Views/Specie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AnimalPlanet/AnimalPlanet.Web/wwwroot/: site.webmanifest
