<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalPlanet.Bl.Abstract\AnimalPlanet.Bl.Abstract.csproj" />
    <ProjectReference Include="..\AnimalPlanet.DAL.Abstract\AnimalPlanet.DAL.Abstract.csproj" />
    <ProjectReference Include="..\AnimalPlanet.DAL.Entities\AnimalPlanet.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
