<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalPlanet.DAL.Abstract\AnimalPlanet.DAL.Abstract.csproj" />
    <ProjectReference Include="..\AnimalPlanet.DAL.Entities\AnimalPlanet.DAL.Entities.csproj" />
    <ProjectReference Include="..\AnimalPlanet.Models\AnimalPlanet.Models.csproj" />
  </ItemGroup>

</Project>
